<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.smooth_trajectory"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Smooth trajectory</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/smooth_trajectory_panel.png" format="png" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This modifier smoothes the particle motion by combining several successive snapshots of a simulation trajectory or by interpolating in between successive snapshots.
    It can be used to create smooth-looking animations from a relatively coarse sequence of simulation snapshots and reduce fluctuations or thermal vibrations in particle trajectories.
    Depending on the value of the <emphasis>Smoothing window size</emphasis> parameter, the modifier will either perform 
    a time-based averaging of the particle coordinates over several input simulation frames or a linear interpolation between consecutive frames, see below. 
  </para>
  <para>
    If the particles have <link linkend="howto.aspherical_particles">orientational information</link> associated with them, then
    the modifier will smoothen or interpolate the <literal>Orientation</literal> particle property in the same way as the
    particle positions. Furthermore, smoothing will also be applied to any particle property that is scalar and continuous, i.e., which has a single vector component of data type <literal>float</literal>. 
  </para>

  <simplesect>
    <title>Averaging mode</title>
    <para>
      If the <emphasis>Smoothing window size</emphasis> parameter is set to a value larger than 1, then the modifier 
      replaces the particle positions in the current frame with time-averaged coordinates computed over a time interval
      centered around the current frame of the given size, i.e. a sliding window. This mode can be used to reduce fluctuations (e.g. thermal vibrations)
      in the particle trajectories.
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/smooth_trajectory_averaging.svg" format="SVG" scale="80" />
      </imageobject></mediaobject></screenshot>
    </para>
  </simplesect>

  <simplesect>
    <title>Interpolation mode</title>
    <para>
      If the <emphasis>Smoothing window size</emphasis> parameter is set to 1, the modifier will generate additional
      intermediate frames in between consecutive snapshots of the input trajectory via linear interpolation. 
      This mode can be used to create more smoothly looking animations from coarse simulation snapshot sequences.
      <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/modifiers/smooth_trajectory_interpolation.svg" format="SVG" scale="80" />
      </imageobject></mediaobject></screenshot>
    </para>
    <para>
      In order to make use of this mode, you should reduce the playback rate of the loaded simulation sequence
      such that OVITO will render <emphasis>N</emphasis> output animation frames per input simulation snapshot.
      See <link linkend="scene_objects.file_source.configure_playback">this section</link> on how to do this.
      The <emphasis>Smooth trajectory</emphasis> modifier can then be applied to dynamically compute the particle positions at 
      intermediate sub-frames of the animation.
    </para>
  </simplesect>

  <simplesect>
    <title>Periodic boundary conditions</title>
    <para>
      The <emphasis>Use minimum image convention</emphasis> option of the modifier activates the automatic unwrapping of 
      particle coordinates during the interpolation computation, which is needed to handle discontinuities in the trajectories correctly. 
      Normally you should leave this option turned on if the input particle coordinates are given in wrapped form, i.e., if the simulation 
      code has mapped the particles back into the primary simulation cell when using periodic boundary conditions.
    </para>
    <para>
      If the input particle coordinates are in unwrapped form, i.e., if the input trajectories are already continuous,
      you can safely turn this option off. The modifier will then take the input particle coordinates as is when computing averages of 
      consecutive snapshots.
    </para>
  </simplesect>

  <simplesect>
    <title>See also</title>
    <para>
      <pydoc-link href="modules/ovito_modifiers" anchor="ovito.modifiers.SmoothTrajectoryModifier"><classname>SmoothTrajectoryModifier</classname> (Python API)</pydoc-link>
    </para>
  </simplesect>

</section>